<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="shortcut icon" href="./assets/JJ 1.svg" type="image/x-icon" />
    <title>Angora cat </title>
  </head>
  <body>
    <div class="main">
      <!-- NAVBAR -->
      <div class="navbar" id="navbar">
        <div class="logo">
          <img id= "logo"src="./whatsapp_image_2022-04-17_at_7.png" alt="" />
          <img id="logo2" src="." alt="" />
        </div>
        <div class="navOption" id="navOption">
          <a href="#navbar">Home</a>
          <a href="#about">About</a>
          <a href="#features">Key Features</a>
          <a href="#roadmap">Roadmap</a>
          <a href="" target="_blank">Calculator</a>
          <a href="#metaverse">metaverse</a>
        </div>
        <svg class="navIcon" id="bar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
        <svg class="navIcon" id="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
      </div>

      <!-- HEROSECTION -->
      <div class="heroSection">
        <div class="leftSection">
          <h1>
           <br />
        
          </h1>
          <h2>
            DECENTRALIZED <br />
            PLATFORM THAT RUNS <br />
            SMART CONTRACTS!
          </h2>
          <p>
            Angora cats is a decentralised public blockchain and cryptocurrency
            <br />
            project and is fully open source. ANGORA  is developing <br />
            a smart contract platform
          </p>
          <a href="https://github.com/AngoraToken
          " target="_blank"><button class="buttons">Audit</button>
          <a href="https://drive.google.com/file/d/15n2CVNUep7t7GSR_Cw2LmJfeo_ioS-FV"></a><button class="buttons">Whitepaper</button></a>
        </div>
        <div class="rightSection">
          
          <img id="shuvo1" src="./Frame.png" alt="">
          <img id="shuvo2" src="./3.png" alt="">
          <img id="shuvo3" src="./assets/5.png" alt="">
          <img id="shuvo4" src="./assets/Frame.png" alt="">
          <img id="shuvo5" src="./assets/4.png" alt="">
          <img id="shuvo6" src="./assets/3.png" alt="">
          <img id="shuvo7" src="./assets/7.png" alt="">
        </div>
      </div>

      <!-- WHY US -->
      <div class="whyUs">
        <h1>Why US?</h1>
       <div class="whyLeft">
        <h3>
      angora
      cats  <br />
          DRIVES NEW WORLD
        </h3>
        <p>
          Create a tradeable digital token that can be used <br />
          as a currency, a representation of an asset, a <br />
          virtual share, a proof of membership or anything <br />
          at all. These tokens use a standard coin API so <br />
          your contract will be automatically compatible <br />
          with any wallet, other contract or exchange also <br />
          using this standard. The total amount of tokens <br />
          in circulation can be set to a simple fixed <br />
          amount or fluctuate based on any programmed <br />
          ruleset. <br />

          <p class="whyOtherPara"
            >By combining our proprietary smart contracts <br />
            with blockchain technology and providing these tools to
            everyone.</p
          >
        </p>
        <div class="line">
          <img src="" alt="" />
          <p>Smart contracts that work such as Lightning Network</p>
        </div>
        <div class="line">
          <img src="./Rectangle.png" alt="" />
          <p>Proof-of-stake (PoS) consensus Cross-chain atomic swaps</p>
        </div>
        <div class="line">
          <img src="./assets/check icon.svg" alt="" />
          <p>Connectivity across payments networks</p>
        </div>
       </div>
       <div class="rightSide">
        <h3>UNSEEN TECHNOLOGY
        </h3>
        <p>Using a blockchain is cryptographically secure – the ledger is distributed across all nodes in the system making hacking near impossible. All of the solidity smart contract code used for the token sale and vault account Will be fully audited by Certik, a firm specialized in Smart Contract Security Audit. No single authority has control, the network cannot be distorded or manipulated by a single controlling authority. No middleman.</p>
        <div class="line">
          <img src="./assets/check icon.svg" alt="" />
          <p>Smart contracts that work such as Lightning Network</p>
        </div>
        <div class="line">
          <img src="./assets/check icon.svg" alt="" />
          <p>Proof-of-stake (PoS) consensus Cross-chain atomic swaps</p>
        </div>
        <div class="line">
          <img src="./assets/check icon.svg" alt="" />
          <p>Connectivity across payments networks</p>
        </div>
        <button class="buttons">Buy Token</button>
       </div>
      </div>

      <!-- ABOUT US -->
      <div class="aboutUs" id="about">
        <div class="leftAbout">
          <h1>About Us</h1>
          <h2>Due to the high market cap of $SHIB, it is difficult for new investors to make up to 2-3x of their investment in the near future.
            With $ANGO investors are getting the chance to 1000x their investment.
            We are aiming to provite similar utilities as $SHIB only faster and with more extras.
            So why invest in a token with lower potential and not in ANGORA which has the potential to increase the investment up to 1000x and beyond?
   </h2>
    
           <a href=" target="_blank"><button class="buttons">Bscscan</button></a>
        </div>
        <div class="rightAbout">
          <img  src="./assets/Rectangle (1).png" alt="">
        </div>
      </div>

      <!-- KEY FEATURE -->
      <div class="keyFeature" id="features">
        <h1>Key Features</h1>
        <div class="keyFeatureFirstLine">
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures (4).png" alt="">
            <h4>HIGH SPEED AND LOW COSTS</h4>
            <p>Immediate funding without third-parties. Smart contracts autonomously perform funding – collect and release payments</p>
          </div>
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures (5).png" alt="">
            <h4>FAIR DEALS ONLY</h4>
            <p>Open-source smart contract ensures fair and transparent deals between merchants and affiliates
            </p>
          </div>
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures (6).png" alt="">
            <h4>PROTECTION FROM HACKING</h4>
            <p>On a decentralized platform, all user accounts are independent; if one account is hacked, this won’t breach the security of.</p>
          </div>

          
        </div>

        <div class="keyFeatureFirstLine">
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures (7).png" alt="">
            <h4>COST EFFECTIVE</h4>
            <p>Scale economy through decentralization leading to significant decrease in transaction fees</p>
          </div>
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures (1).png" alt="">
            <h4>NO MORE MIDDLE MEN</h4>
            <p>Immediate funding without third-parties. Smart contracts autonomously perform funding – collect and release payments.
            </p>
          </div>
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures5.png" alt="">
            <h4>EASY ENTRY AND FAIR COMPETITION</h4>
            <p>Open-source smart contract ensures fair and transparent deals between merchants and affiliates</p>
          </div>

          
        </div>

        <div class="keyFeatureFirstLine">
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures (2).png" alt="">
            <h4>GLOBAL P2P TRADE FINANCING</h4>
            <p>On a decentralized platform, all user accounts are independent; if one account is hacked, this won’t breach the security of.</p>
          </div>
          <div class="keyFeaturesLine">
            <img src="./assets/keyFetures (3).png" alt="">
            <h4>REAL-TIME DATABASE</h4>
            <p>Scale economy through decentralization leading to significant decrease in transaction fees.</p>
          </div>
          
          
        </div>
      </div>
    <div class="metaverse" id="metaverse">


      <href=https://youtu.be/sl3mS_CNtPI> </href>
    </div>


      <!-- ROADMAP -->
      <div class="roadmap" id="roadmap">
        <h1>roadmap</h1>
        <div class="roadmapMain">
          <div class="roadmapFirst">
           <div class="roadfirsline">
            <p>launch contract <br>
              launch website <br>
              marketing campaign<br>
          5000 holders </p>
              <img src="./assets/Line 12.png" alt="" class="firtLineImage">
           </div>
           <div class="roadfirsline" id="roadSecond">
            <p>cmc & cg listings <br>
              stacking <br> 10,000 holders
          <br>5m market cap </p>
              <img src="./assets/Line 12.png" alt="" class="firtLineImage">
           </div>
          </div>
          <img src="./assets/Line 10.png" alt="" class="divider">
          <div class="roadmapFirst" id="roadmapSecond">
            <div class="roadfirsline" >
              <img src="./assets/Line 12.png" alt="" class="firtLineImage">
            <p>5 million mcap<br>
             Big marketing campain  <br>
              Own defi 3.0  (stacking,farming and more)<br>
              LISTING ON CEX<br>
              Extending our Eco system<br>
              10 million mcap<br>25,000 holders<br>patnerships
              </p>
              
            </div>
            <div class="roadfirsline" id="roadFourth">
              <img src="./assets/Line 12.png" alt="" class="firtLineImage">
              <p>SMART PORTFOLIO COMPILATION<br>
               PARTNERSHIP<br>
                KUCOIN LISTING<br>
                ROADMAP EXTENSION</p>
                
             </div>
          </div>
        </div>
      </div>

      <!-- OUR TEAM -->
      <div class="ourTeam">
        <h1>meet our team</h1>
        <p>Our Angora  team helps customers grow by assuring their <br> marketing budget is invested in the right places, managed by <br> the right experts and increasingly generates value & profit.</p>
        <div class="teams">
          <div class="team">
            <img src="./assets/team (2).png" alt="">
            <h4>JOHN HUGEMAN</h4>
            <h5>Founder</h5>
            <p>Responsible for leading the Board and focusing it on strategic matters, overseeing business and setting high governance standards.</p>
          </div>
          <div class="team">
            <img src="./assets/team (3).png" alt="">
            <h4>Raymond James</h4>
            <h5>Chief Executive Officer</h5>
            <p>Raymond reports status of the business to the board of directors, motivates employees, and drives change within organization.</p>
          </div>
          <div class="team">
            <img src="./assets/team (4).png" alt="">
            <h4>MICHAEL CANNELL</h4>
            <h5>Chief Technology Officer</h5>
            <p>in charge of an organization's technological needs as well as its research and development (R&D) reports directly to a CEO.</p>
          </div>
          <div class="team">
            <img src="./assets/team (1).png" alt="">
            <h4>MAX MAXWELL</h4>
            <h5>Chief Investment Officer</h5>
            <p>Responsible for setting the investment style and strategy of our firm's investments.</p>
          </div>
        </div>
      </div>

      <!-- TOKENOMICS -->
      <div class="tokenomics">
        <h1>TOKENOMICS</h1>
        <p>The Angora cats has the mission to revolutionize the web with the <br> decentralized internet. In that matter, its token has a crucial role in <br>
          maintaining the economic incentives as well as the engine for <br> operating the whole blockchain. Here is the distribution of Angora cats </p>
        <h4>Total Supply</h4><br>
        <h2>100,000,000 TERANET</h2>
        <div class="tokenLine">
          <div class="toneFirstLine">
            <img src="./assets/NFTnomic chart.png" alt="">
            <h2>50%</h2>
            <h4>Liquidity</h4>
          </div><br>
          <div class="toneFirstLine">
            <img src="./assets/NFTnomic chart (1).png" alt="">
            <h2>18%</h2>
            <h4>Development</h4>
          </div>
          <div class="toneFirstLine">
            <img src="./assets/NFTnomic chart (2).png" alt="">
            <h2>4%</h2>
            <h4>Marketing</h4>
          </div>
        </div>
        <div class="tokenLine">
          <div class="toneFirstLine">
            <img src="./assets/NFTnomic chart (1).png" alt="">
            <h2>8%</h2>
            <h4>Team</h4>
          </div>
          <div class="toneFirstLine">
            <img src="./assets/NFTnomic chart (1).png" alt="">
            <h2>15%</h2>
            <h4>Reserve</h4>
          </div>
          <div class="toneFirstLine">
            <img src="./assets/NFTnomic chart (2).png" alt="">
            <h2>5%</h2>
            <h4>Giveaway</h4>
          </div>
        </div>
      </div>

      <!-- FEATURED -->
      <div class="featured" id="features">
        <h1>WE ARE FEATURED IN</h1>
        <p>Many popular crypto & blockchain publishing</p>
        <div class="feturedline">
          <img src="./assets/featured (1).png" alt="">
          <img src="./assets/featured (2).png" alt="">
          <img src="./assets/featured (3).png" alt="">
          <img src="./assets/featured (4).png" alt="">
        </div>
        <div class="feturedline" id="featured2">
          <img src="./assets/featured (5).png" alt="">
          <img src="./assets/featured (6).png" alt="">
          <img src="./assets/featured (7).png" alt="">
          <img src="./assets/featured (8).png" alt="">
        </div>
      </div>

<!-- SUBSCRIBE -->
      <div class="subscribe" id="channel">
        <h1>SUBSCRIBE</h1>
        <h4>Get in touch to our newslater</h4>
        <div class="form">
          <p>Email</p>
          <input type="text">
          <button>Submit</button>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="footer">
        <h4>Social</h4>
        <h2> Socials</h2>
        <div class="footerSocial">
          <a href=""	target="_blank">
          	<div class="socialfirst"> <div class="footerimg"> <img src="./Group 265.png" alt=""> </div> 
          	 <a href="#">Reddit</a>
          	</div>
          </a>
          <a href=""	target="_blank">
          	<div class="socialfirst"> <div class="footerimg"> <img src="./Vector (6).png" alt=""> </div> 
          	 <a href="https://www.twitter.com/angoratoken">Twitter </a>
          	</div>
          </a>
          <a href=""	target="_blank">
          	<div class="socialfirst"> <div class="footerimg"> <img src="./Group 264.png" alt=""> </div> 
          	 <a href="">Telegram</a>
          	</div>
          </a>
          <div class="socialfirst">
            <div class="footerimg">
              <img src="
              " alt="">
              
            </div>
            <a href="./Group 263.png">Instagram</a>
          </div>
        </div>
        <p id="copyright">©copyright 2022. all rights reserved</p>
      </div>
    </div>



    <script>
      var bar = document.getElementById("bar");
      var close = document.getElementById("close");
      bar.addEventListener("click", () =>{
        document.getElementById("navOption").style.display = "block";
        document.getElementById("navbar").style.width= "100%";
        document.getElementById("navbar").style.height= "100vh";
        document.getElementById("navbar").style.background= "#132E68";
        document.getElementById("navbar").style.justifyContent= "start";
        document.getElementById("navOption").style.display= "flex";
        document.getElementById("navOption").style.flexDirection= "column";
        document.getElementById("logo1").style.display = "none";
        document.getElementById("logo2").style.display = "none";
        document.getElementById("bar").style.display = "none";
        document.getElementById("close").style.display = "block";
        document.getElementById("navbar").style.alignItems= "center";
      })
      close.addEventListener("click", () =>{
        document.getElementById("navOption").style.display = "none";
        document.getElementById("navbar").style.width= "350px";
        document.getElementById("navbar").style.height= "100px";
        document.getElementById("navbar").style.background= "none";
        document.getElementById("logo1").style.display = "block";
        document.getElementById("logo2").style.display = "block";
        document.getElementById("bar").style.display = "block";
        document.getElementById("close").style.display = "none";
        document.getElementById("navbar").style.alignItems= "start";
      })
    </script>
  </body>
</html>
